# Biji_Baibuti

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LIB_LOG.md
app/src/androidTest/java/com/baibuti/biji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.html
app/src/main/java/com/baibuti/biji/: Alarm.java  AlarmAdapter.java  AlertFragment.java  Data.java  HomeFragment.java  HorizontalListView.java  IShowLog.java  MainActivity.java  ModifyNoteActivity.java  MyApplication.java  Note.java  NoteAdapter.java  NoteFragment.java  RainbowPalette.java  SettingFragment.java
app/src/main/res/drawable/: button_popup_ripple_bg.xml  button_shape.xml  button_white.xml  document_selector.xml  filefrag_fileclass_selector.xml  ic_archive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_sv_back_back_24dp.xml  mainactivity_bottomnavigation_selector.xml  search.xml  tab_class_normal.xml  tab_class_pressed.xml  tab_file_normal.xml  tab_file_pressed.xml  tab_note_normal.xml  tab_note_pressed.xml  tab_search_normal.xml  tab_search_pressed.xml
app/src/main/res/layout/: AlarmTab.xml  HomeTab.xml  NoteTab.xml  activity_about.xml  activity_custom_preview.xml  activity_launch.xml  activity_main.xml  activity_modifynote.xml  activity_modifyplainnote.xml  activity_opensavefile.xml  activity_viewmodifynote.xml  activity_viewmodifyplainnote.xml  alarmlistview.xml  alarmtab.xml  bottom.xml  bottom_dialog.xml  content_new.xml  content_note.xml  dialog_fileimportdialog.xml  dialog_groupadddialog.xml  dialog_groupadddialog_addgroupalert.xml  dialog_groupdialog.xml  dialog_imagepopup_viewpager.xml  dialog_mainalert_groupdialog.xml  dialog_mnote_bottompopupmenu.xml  fragment_classtab.xml  fragment_filetab.xml  fragment_notetab.xml  fragment_searchtab.xml  groupdialog_layout.xml  layout_main_bottom_tab.xml  layout_main_nav_header.xml  left_menu.xml  modifygroup_addgroup_dialog.xml  modifygroup_listview_dialog.xml  modulelayout_filefrag_documentlistitem.xml  modulelayout_filefrag_fileclasslistitem.xml  modulelayout_groupdialog_grouplistitem.xml  modulelayout_groupdialog_grouplistradioitem.xml  modulelayout_mainactivity_bottom.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml  filefragment_menu.xml  left_menu.xml  left_nav.xml  menu_bottom_navigation.xml  modifynoteactivity_menu.xml  notefragment_actionbar.xml  viewmodifynoteactivity_menu.xml
app/src/main/res/modules/auth/drawable/: btn_auth_ripple_bg.xml  button_reglog_ripple_bg.xml
app/src/main/res/modules/auth/layout/: activity_auth.xml  activity_qr_code.xml  activity_reglog.xml  activity_webview.xml  fragment_login.xml  fragment_register.xml  popup_doc_long_click_item.xml
app/src/main/res/modules/auth/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/modules/file/drawable/: btn_class_add.xml  btn_selected.xml  button_transition.xml  doc.xml  filefragment_document_import.xml  ic_close_black_24dp.xml  ic_error_black_24dp.xml  image.xml  pdf.xml  ppt.xml  shape_of_searchview.xml  txt.xml  unknown.xml  xls.xml  zip.xml
app/src/main/res/modules/file/layout/: activity_downloaded.xml  activity_file_cloud.xml  activity_share_code.xml  adapter_docclass.xml  adapter_document.xml  adapter_file.xml  adapter_share_code.xml  dialog_file_import.xml  dialog_fileimportdialog.xml  dialog_fileimportdialog_file.xml  fragment_file.xml  fragment_filetab.xml  layout_share_code.xml  modulelayout_filefrag_fileclasslistitem.xml  popup_doc_long_click_class.xml  popup_doc_long_click_item.xml  popup_download_act_long_click_item.xml
app/src/main/res/modules/file/menu/: download_act_action.xml  file_frag_action.xml  filecloudactivity_menu.xml  notefragment_actionbar.xml  qrcodeactivity_menu.xml
app/src/main/res/modules/file/values/: strings.xml
app/src/main/res/modules/note/drawable/: shap_search_bg.xml
app/src/main/res/modules/note/layout/: activity_edit_note.xml  activity_view_note.xml  activity_viewmodifynote.xml  dialog_group_add.xml  dialog_group_list.xml  dialog_groupadddialog.xml  dialog_groupdialog.xml  dialog_mnote_bottompopupmenu.xml  dialog_mnote_longclickimgpopupmenu.xml  dialog_note_longclicknotepopupmenu.xml  dialog_vmnote_longclickimgpopupmenu.xml  fragment_note.xml  fragment_notetab.xml  layout_group_color_picker.xml  layout_note_right_group_nav.xml  modulelayout_mnote_content.xml  modulelayout_nav_grouplist.xml  modulelayout_notefrag_notelistitem.xml  modulelayout_vmnote_content.xml  popup_edit_note_long_click_image.xml  popup_note_long_click_note.xml  popup_view_note_long_click_image.xml  popupmenu_note_longclicknote.xml
app/src/main/res/modules/note/menu/: edit_note_act_action.xml  modifynoteactivity_menu.xml  notefragment_actionbar.xml  view_note_act_action.xml
app/src/main/res/modules/note/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/modules/others/layout/: activity_ocr.xml  activity_opensavefile.xml  activity_qr_code.xml  activity_webview.xml  dialog_image_popup.xml  dialog_imagepopup_viewpager.xml  layout_common_spinner.xml  layout_recycleview_empty_view.xml  modulelayout_recycleview_emptyview.xml
app/src/main/res/modules/others/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/modules/schedule/drawable/: ic_load_data_white_24dp.xml  ic_refresh_white_24dp.xml
app/src/main/res/modules/schedule/layout/: fragment_classtab.xml  fragment_schedule.xml  fragment_scheduletab.xml
app/src/main/res/modules/schedule/menu/: schedule_frag_action.xml  schedulefragment_menu.xml  webview_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: public_file_path.xml
image_lib/: .project
libs/slidingMenu/: build.gradle
libs/xrichtext/: .project  build.gradle  proguard-rules.pro
libs/xrichtext/src/main/res/values/: dimens.xml
slidingMenu/: .project  build.gradle
slidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
xrichtext/: build.gradle
(+555 files in other folders)
