apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.baibuti.biji"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/modules/auth',
                    'src/main/res/modules/note',
                    'src/main/res/modules/search',
                    'src/main/res/modules/schedule',
                    'src/main/res/modules/file',
                    'src/main/res/modules/others',
                    'src/main/res/modules',
                    'src/main/res',
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    // Android
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    // implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 本地 Chrome 查看 SqLite 数据库
    // chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:support-v4:27.1.1'

    ////////////////////////////////////////////////////////////

    // Retrofit2 + RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    ////////////////////////////////////////////////////////////

    // 富文本框
    implementation project(':xrichtext')
    // 图片编辑
    implementation project(':image_lib')
    // 搜索菜单
    implementation project(':searchbox')

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // 浮动按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // 文字识别
    implementation 'com.rmtheis:tess-two:9.0.0'
    // POI
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-3.9-20121203.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/stax-api-1.0.1.jar')
    implementation files('libs/poi-ooxml-schemas-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    // iText
    implementation files('libs/iTextpdf.jar')
    implementation files('libs/iTextAsian.jar')
    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:1.17.2'
    // JSoup
    implementation 'org.jsoup:jsoup:1.12.1'

    // 文件操作
    implementation 'com.blankj:utilcode:1.25.0'

    // 结巴分词
    implementation('jackmego.com.jieba_android:jieba_android-release:0.1.0') {
        exclude group: 'com.android.support' // 版本冲突 27.1.1
    }

    // 颜色选择
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // 课表
    implementation "com.github.zfman:TimetableView:2.0.7"

    // 二维码扫描
    implementation 'com.github.jwkj:LibZXing:v1.1.2'

    // json解析
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.jetbrains:annotations:15.0'
}
