<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_bottom_note"
        android:icon="@drawable/tab_note_normal"
        android:title="@string/tab_note" />

    <item android:id="@+id/nav_bottom_search"
        android:icon="@drawable/tab_search_normal"
        android:title="@string/tab_search" />

    <item android:id="@+id/nav_bottom_schedule"
        android:icon="@drawable/tab_class_normal"
        android:title="@string/tab_schedule" />

    <item android:id="@+id/nav_bottom_file"
        android:icon="@drawable/tab_file_normal"
        android:title="@string/tab_file" />

</menu>