<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_left_main"
            android:title="@string/nav_main"
            android:icon="@drawable/ic_home_white_24dp"/>

        <item
            android:id="@+id/nav_left_login"
            android:title="@string/nav_login"
            android:icon="@drawable/ic_user_white_24dp"/>
    </group>

    <group>

        <item
            android:id="@+id/nav_left_feedback"
            android:title="@string/nav_feedback"
            android:icon="@drawable/ic_feedback_white_24dp"/>

        <item
            android:id="@+id/nav_left_about"
            android:title="@string/nav_about"
            android:icon="@drawable/ic_info_white_24dp"/>
    </group>

</menu>