<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_navi_note"
        android:icon="@drawable/tab_note_normal"
        android:title="@string/notefragment_tab_text"/>
    <item android:id="@+id/bottom_navi_search"
        android:icon="@drawable/tab_search_normal"
        android:title="@string/searchfragment_tab_text"/>
    <item android:id="@+id/bottom_navi_schedule"
        android:icon="@drawable/tab_class_normal"
        android:title="@string/classfragment_tab_text"/>
    <item android:id="@+id/bottom_navi_file"
        android:icon="@drawable/tab_file_normal"
        android:title="@string/filefragment_tab_text"/>

</menu>