<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_menu_modifynote_finish"
        android:title="Finish"
        app:showAsAction="always"
        android:icon="@drawable/ic_done"/>

    <item
        android:id="@+id/id_menu_modifynote_img"
        android:title="Add Pic"
        app:showAsAction="always"
        android:icon="@drawable/ic_fab_star"/>

    <item
        android:id="@+id/id_menu_modifynote_cancel"
        android:title="Cancel" />

    <item
        android:id="@+id/id_menu_modifynote_changeplain"
        android:title="Change to Plain Note" />

    <item
        android:id="@+id/id_menu_modifynote_changemd"
        android:title="Change to MarkDown" />


    <item
        android:id="@+id/id_menu_modifynote_showmarkdown"
        android:title="Show MarkDown" />

    <item
        android:id="@+id/id_menu_modifynote_hidemarkdown"
        android:title="Hide MarkDown" />
</menu>