<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_menu_modifynote_viewmodify"
        android:title="编辑"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_menu_modifynote_viewinfo"
        android:title="详细信息" />

    <item
        android:id="@+id/id_menu_modifynote_sharenote"
        android:title="分享笔记" />
    <item
        android:id="@+id/id_menu_modifynote_turntofile"
        android:title="另存为文件" />

    <item
        android:id="@+id/id_menu_modifynote_viewcancel"
        android:title="取消" />

</menu>