<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <com.baibuti.biji.HorizontalListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/home_horizontallist"/>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <Button
            android:id="@+id/id_home_newalarm"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_weixin_pressed"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#8b8b8b"
            android:text="新提醒"/>

        <Button
            android:id="@+id/id_home_newnote"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_weixin_pressed"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#8b8b8b"
            android:text="新笔记"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="最近提醒："/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:id="@+id/id_home_alarmlist"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="最近笔记："/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:id="@+id/id_home_notelist"
        android:layout_weight="1"/>

</LinearLayout>