<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/id_addgroup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/GroupAdapter_GroupTitle" />

        <TextView
            android:id="@+id/id_addgroup_colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GroupAdapter_GroupColor"
            android:layout_marginTop="5dp"/>

        <com.baibuti.biji.RainbowPalette
            android:id="@+id/id_addgroup_colorpalettle"
            app:center_circle_defcolor="#0511FB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>